unmanaged implementation in class ZBP_22CZ301_SLS unique;
strict ( 2 );
with draft;

define behavior for Z22CZ301_I_SLS alias Header
implementation in class ZBP_22CZ301_SLS_HDR unique
draft table Z22CZ301_VBAK_D
lock master total etag LocalLastChangedAt
authorization master ( instance )
etag master LocalLastChangedAt
{
  create ( authorization : global );
  update;
  delete;

  draft action Edit;
  draft action Resume;
  draft determine action Prepare;
  draft action Activate optimized;
  draft action Discard;

  field ( mandatory : create ) Salesdocument;
  field ( readonly : update ) Salesdocument;
  field ( readonly ) LocalLastChangedAt;

  association _SalesItem { create; with draft; }

  mapping for Z22CZ301_VBAK
  {
    Salesdocument        = salesdocument;
    Salesdocumenttype    = salesdocumenttype;
    Orderreason          = orderreason;
    Salesorganization    = salesorganization;
    Distributionchannel  = distributionchannel;
    Division             = division;
    Salesoffice          = salesoffice;
    Salesgroup           = salesgroup;
    Netprice             = netprice;
    Currency             = currency;
    LocalCreatedBy       = local_created_by;
    LocalCreatedAt       = local_created_at;
    LocalLastChangedBy   = local_last_changed_by;
    LocalLastChangedAt   = local_last_changed_at;
    LastChangedAt        = last_changed_at;
  }
}

define behavior for Z22CZ301_I_SLSITM alias Item
implementation in class ZBP_22CZ301_SLS_ITM unique
draft table Z22CZ301_VBAP_D
lock dependent by _SalesHeader
authorization dependent by _SalesHeader
etag master LocalLastChangedAt
{

  update;
  delete;

  field ( readonly : update, mandatory : create ) SalesItemNumber;
  field ( readonly ) Salesdocument;

  association _SalesHeader { with draft; }

  mapping for Z22CZ301_VBAP
  {
    Salesdocument       = salesdocument;
    SalesItemNumber     = salesitemnumber;
    Material            = material;
    Plant               = plant;
    Quantity            = quantity;
    QuantityUnits       = quantityunits;
    LocalCreatedBy      = local_created_by;
    LocalCreatedAt      = local_created_at;
    LocalLastChangedBy  = local_last_changed_by;
    LocalLastChangedAt  = local_last_changed_at;
  }
}